<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiPeer_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owm-iF-JAf">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-Pf-LhP">
                                <rect key="frame" x="159" y="176" width="56" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didPressSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUD-GR-i1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-bS-8M0">
                                <rect key="frame" x="16" y="101" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4zS-3X-R4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mnn-bS-8M0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Qc-mz-SQE"/>
                            <constraint firstItem="Mnn-bS-8M0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cjm-11-CU1"/>
                            <constraint firstItem="wt8-Pf-LhP" firstAttribute="top" secondItem="owm-iF-JAf" secondAttribute="bottom" constant="8" symbolic="YES" id="GG2-8W-uhd"/>
                            <constraint firstItem="wt8-Pf-LhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="HHV-Wa-DHy"/>
                            <constraint firstItem="owm-iF-JAf" firstAttribute="top" secondItem="Mnn-bS-8M0" secondAttribute="bottom" constant="8" symbolic="YES" id="JKa-kx-uMj"/>
                            <constraint firstItem="owm-iF-JAf" firstAttribute="centerX" secondItem="wt8-Pf-LhP" secondAttribute="centerX" id="TaZ-YJ-cvB"/>
                            <constraint firstItem="Mnn-bS-8M0" firstAttribute="trailing" secondItem="owm-iF-JAf" secondAttribute="trailing" id="Zv3-ov-ZDF"/>
                            <constraint firstItem="Mnn-bS-8M0" firstAttribute="leading" secondItem="owm-iF-JAf" secondAttribute="leading" id="i7J-S1-cYd"/>
                            <constraint firstItem="Mnn-bS-8M0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="uo2-t5-yYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="owm-iF-JAf" id="gfw-Ly-HMj"/>
                        <outlet property="outputMessageTextField" destination="Mnn-bS-8M0" id="0cW-55-BwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
